CLOUDINARY_CLOUD_NAME=dgxczjtfa
CLOUDINARY_KEY=532891352726327
CLOUDINARY_SECRET=6RV4_vdNJYpHOu4qEl_Tmda8FcY
MAPBOX_TOKEN=pk.eyJ1IjoiYmFyb3JvZCIsImEiOiJjbHJkbDZhYnAxOTVyMmtzNGFrZmhmNTdkIn0.lz6ZIi-ggQNoEu1gsUBQRQ

DB_URL=mongodb+srv://db-user-1:trODXU7ISc76J3DN@cluster0.thdcnyi.mongodb.net/?retryWrites=true&w=majority